File: src/classSolarPosition.f90


		PURE Function calcEquationOfTime(t)

		!***********************************************************************/
		!* Name:    calcEquationOfTime
		!* Type:    Function
		!* Purpose: calculate the difference between true solar time and mean
		!*     solar time
		!* Arguments:
		!*   t : number of Julian centuries since J2000.0
		!* Return value:
		!*   equation of time in minutes of time
		!***********************************************************************/
		USE nrtype
		IMPLICIT NONE
		REAL(DP) calcEquationOfTime
		REAL(DP), INTENT(IN) :: t

		REAL(DP) epsilon, l0, e0, m
		REAL(DP) y, sin2l0, sinm
		REAL(DP) cos2l0, sin4l0, sin2m, Etime

		epsilon = calcObliquityCorrection(t)
		l0 = calcGeomMeanLongSun(t)
		e0 = calcEccentricityEarthOrbit(t)
		m = calcGeomMeanAnomalySun(t)

		y = Tan(degToRad(epsilon) / 2.0_dp)
		y = y * y

		sin2l0 = Sin(2.0_dp * degToRad(l0))
		sinm = Sin(degToRad(m))
		cos2l0 = Cos(2.0_dp * degToRad(l0))
		sin4l0 = Sin(4.0_dp * degToRad(l0))
		sin2m = Sin(2.0_dp * degToRad(m))

		Etime = y * sin2l0 - 2.0_dp * e0 * sinm + 4.0_dp * e0 * y * sinm * cos2l0 &
						- 0.5_dp * y * y * sin4l0 - 1.25_dp * e0 * e0 * sin2m

		calcEquationOfTime = radToDeg(Etime) * 4.0_dp
      
		End Function calcEquationOfTime

File: src/sunset.rs
    fn calc_equation_of_time(&self, t: f64) -> f64 {
        let epsilon = self.calc_obliquity_correction(t);
        let l0 = self.calc_geom_mean_long_sun(t);
        let e = self.calc_eccentricity_earth_orbit(t);
        let m = self.calc_geom_mean_anomaly_sun(t);

        let y = (self.deg_to_rad(epsilon) / 2.0).tan().powi(2);
        let sin2l0 = (2.0 * self.deg_to_rad(l0)).sin();
        let sinm = self.deg_to_rad(m).sin();
        let cos2l0 = (2.0 * self.deg_to_rad(l0)).cos();
        let sin4l0 = (4.0 * self.deg_to_rad(l0)).sin();
        let sin2m = (2.0 * self.deg_to_rad(m)).sin();

        let etime = y * sin2l0 - 2.0 * e * sinm + 4.0 * e * y * sinm * cos2l0
            - 0.5 * y * y * sin4l0
            - 1.25 * e * e * sin2m;
        self.rad_to_deg(etime) * 4.0
    }
